# APICVA

./: README.md
WebAPICVA/WebAPICVA/: Program.cs  WeatherForecast.cs  WebAPICVA.csproj  WebAPICVA.http  appsettings.json
WebAPICVA/WebAPICVA/Controllers/: AuthController.cs  BancoController.cs  BancoDetalleController.cs  CuentasController.cs  EgresosController.cs  FacturaCompraController.cs  FacturaCompraDetalleController.cs  FacturaVentaController.cs  FacturaVentaDetalleController.cs  IngresosController.cs  IngresosDetalleController.cs  MetodoPagoController.cs  MonedasController.cs  ProductosController.cs  SocioNegocioController.cs  SubtiposController.cs  TipoController.cs  TransaccionDetalleController.cs  TransaccionesController.cs  UsuariosController.cs  WeatherForecastController.cs
WebAPICVA/WebAPICVA/DTOs/: BancoDTO.cs  BancoDetalleDTO.cs  CuentasDTO.cs  EgresosDTO.cs  FacturaCompraDTO.cs  FacturaCompraDetalleDTO.cs  FacturaVentaDTO.cs  FacturaVentaDetalleDTO.cs  IngresosDTO.cs  IngresosDetalleDTO.cs  MetodoPagoDTO.cs  MonedaDTO.cs  ProductoDTO.cs  ProductosDTO.cs  SocioNegocioDTO.cs  SubtiposDTO.cs  TipoDTO.cs  TransaccionDetalleDTO.cs  TransaccionesDTO.cs  UsuariosDTO.cs
WebAPICVA/WebAPICVA/Data/: ApplicationDbContext .cs
WebAPICVA/WebAPICVA/Extensiones/: JwtMiddleware.cs
WebAPICVA/WebAPICVA/Models/: Banco.cs  BancoDetalle.cs  Cuentas.cs  Egresos.cs  FacturaCompra.cs  FacturaCompraDetalle.cs  FacturaVenta.cs  FacturaVentaDetalle.cs  Ingresos.cs  IngresosDetalle.cs  LoginRequest.cs  MetodoPago.cs  Moneda.cs  Producto.cs  Productos.cs  SocioNegocio.cs  (+6 more)
(+80 files in other folders)
